<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <!-- boostrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- css personalizado -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>


    <!-- <div class="container-fluid">
        <table border="2">
            <tr>
                <td><input type="number"></td>
            </tr>
            <tr>
                <td >
                    <input  type="button" value="C" >
                    <input type="button" value="DEL" >
                    <input type="button" value="/">
                    <input type="button" value="X">
                </td>

            </tr>

            <tr>
                <td>
                    <input type="button" value="7">
                    <input type="button" value="8">
                    <input type="button" value="9">
                    <input type="button" value="-">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" value="4">
                    <input type="button" value="5">
                    <input type="button" value="6">
                    <input type="button" value="+">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" value="1">
                    <input type="button" value="2">
                    <input type="button" value="3">
                    <input type="button" value="=">
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <input type="button" value="0">
                </td>
            </tr>            
        </table>
    </div> -->

    <div class="container d-flex align-items-center justify-content-center mt-5">
        <table border="5">
            <tr>
                <td colspan="4"><input type="number" class="fs-5 fw-bold text-end border-0 " id="display" name="display" readonly placeholder="0" value="0"></td>
            </tr>
            <tr>
                <td><input type="button" class=" btn-primary boton bg-color-c" id="c" name="c" value="C" ></td>
                <td><input type="button" class=" btn-primary boton bg-color-del" id="del" name="del" value="DEL" ></td>
                <td><input type="button" class=" btn-warning boton" id="dividir" name="dividir" value="/" ></td>
                <td><input type="button" class=" btn-warning boton" id="multiplicar" name="multiplicar" value="X" ></td>
            </tr>
            <tr>
                <td><input type="button" class=" btn-secondary boton" id="siete" name="siete" value="7" ></td>
                <td><input type="button" class=" btn-secondary boton" id="ocho" name="ocho" value="8" ></td>
                <td><input type="button" class=" btn-secondary boton" id="nueve" name="nueve" value="9" ></td>
                <td><input type="button" class=" btn-warning boton" id="resta" name="resta" value="-" ></td>
            </tr>
            <tr>
                <td><input type="button" class="btn-secondary boton" id="cuatro" name="cuatro" value="4" ></td>
                <td><input type="button" class="btn-secondary boton" id="cinco" name="cinco" value="5" ></td>
                <td><input type="button" class="btn-secondary boton" id="seis" name="seis" value="6" ></td>
                <td><input type="button" class=" btn-warning boton" id="suma" name="suma" value="+" ></td>
            </tr>
            <tr>
                <td><input type="button" class="btn-secondary boton" id="uno" name="uno" value="1" ></td>
                <td><input type="button" class="btn-secondary boton" id="dos" name="dos" value="2" ></td>
                <td><input type="button" class="btn-secondary boton" id="tres" name="tres" value="3" ></td>
                <td rowspan="2"><input type="button"  class=" btn-info"  name="botonIgual" value="=" id="botonIgual"></td>
            </tr>
            <tr>
                <td colspan="2" ><input type="button" class="btn-secondary"  name="botonCero" value="0" id="botonCero"></td>
                <td><input type="button" class="btn-secondary boton" id="punto" name="punto" value="." ></td>
            </tr>
        </table>
    </div>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>